<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/addTankName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tank Name"
        android:inputType="text"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/addTankAllocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Allocate Amount"
        android:inputType="number"
        android:textSize="34sp" />

    <Spinner
        android:id="@+id/addTankColor"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:entries="@array/color_names" />

    <LinearLayout
        android:id="@+id/radius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="30dp">

        <Button
            android:id="@+id/buttonDeleteTank"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:text="Cancel" />

        <Button
            android:id="@+id/buttonConfirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:text="Confirm" />

    </LinearLayout>

</LinearLayout>