<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/transactionCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        app:strokeColor="@color/account_red"
        app:strokeWidth="2dp"
        android:backgroundTint="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/account_gray"
            android:padding="16dp">

            <TextView
                android:id="@+id/transactionDetailAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="‑533.32"
                android:paddingBottom="20dp"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <TextView
                android:id="@+id/transactionDetailDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description: City Bakery"
                android:paddingBottom="10dp"
                android:textSize="16sp"
                android:textColor="@color/white"
                />

            <TextView
                android:id="@+id/transactionDetailTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TAG(S): City_Bakery"
                android:paddingBottom="10dp"
                android:textSize="16sp"
                android:textColor="@color/white"
                />

            <TextView
                android:id="@+id/transactionDetailCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="Category: Food"
                android:textSize="16sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/transactionDetailAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Account: Current Account"
                android:paddingBottom="10dp"
                android:textSize="16sp"
                android:textColor="@color/white"
                />

            <TextView
                android:id="@+id/transactionDetailDateAdded"
                android:layout_width="match_parent"
                android:paddingBottom="10dp"
                android:layout_height="wrap_content"
                android:text="Date Added: 4/18/2023"
                android:textSize="16sp"
                android:textColor="@color/white"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <TextView
                android:id="@+id/transactionDetailBmlReference"
                android:layout_width="match_parent"
                android:paddingBottom="10dp"
                android:layout_height="wrap_content"
                android:text="BML Reference: BLAZ1234556"
                android:textSize="16sp"
                android:textColor="@color/white"
                />

            <TextView
                android:id="@+id/transactionDetailBmlDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:text="BML Date: 4/18/2023"
                android:textSize="16sp"
                android:textColor="@color/white"
                />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</ScrollView>
